apiVersion: v1
kind: Secret
metadata:
  name: bezo-secret
  namespace: bezo-dev
type: Opaque
stringData:
  POSTGRES_PASSWORD: 4XCDl1NoN2pDYDz
  JWT_SECRET: Q3cFi4QjeZm2evBnp34I3xtCqk8jv
  DATABASE_URL: postgresql://bezouser:4XCDl1NoN2pDYDz@bezo-postgres-service:5432/bezo?sslmode=disable
  MAIL_TRANSPORT: smtp://patrickkwabenaoduro@gmail.com:vxdayhqscstmloqx@$smtp.gmail.com
  AZURE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=bezosusustorage;AccountKey=fozUGwGnJ6smmEAkYPuObsBJFjFhXvr5+IDu3PJUqoKXxlVhp/kfNOCOpd7p/2LfP/Re6tsEmJCN+ASt3m7SZQ==;EndpointSuffix=core.windows.net"
